<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contato | Portfolio</title>
<link rel="shortcut icon" href="icone.ico" type="image/x-icon">
<style>

form {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0 auto;
  max-width: 600px;
  padding: 20px;
  border: 1px solid #ccc;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bolder;
}

input,
textarea {
  display: block;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  width: 99%;
  height: 40px;
}


.button{
    display: flex;
    justify-content: center;
    align-items: center;
}


button {
  background-color:#cb4798;
  color: white;
  padding: 15px 25px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  font-size: 0.7em;
}

.conteudo { 
    color: white;
    margin: 5% 30%;
    background-color:#ecb3d6;
    border-radius: 30px;
    padding: 5%;
}

body{
    background-color:#ffddf8;
    color:#ecb3d6;
}

* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 1.5em;
}


 /* -------------------------------- rodape ---------------------------------------- */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
    font-size: 0.4rem;
    background-color: #cb4798;
}

/* ------------------- configurações do menu ------------------- */

.sidebar {
    position: fixed;
    left: -300px; /* Posição inicial fora da tela */
    width: 300px;
    height: 100%;
    background: #9BBEC7;
    transition: all 0.3s ease;
    z-index: 999;
}

.sidebar.active {
    left: 0; /* Posição visível da sidebar */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.sidebar .logo {
    display: block;
    width: 100%;
    padding: 10% 5%;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    position: absolute;
}

.sidebar ul {
    list-style: none;
    padding: 2%;
    margin: 25% 0 0 0;
}

.sidebar ul li {
    padding: 8%;
    text-align: center;
}

.sidebar ul li a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: 0.3s;
}


.menu-btn {
    position: fixed;
    left: 2%;
    top: 2%;
    cursor: pointer;
    z-index: 1000;
    color: #fff;
    font-size: 2rem;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: bolder;
    padding-top: 5%;
} 

.redes {
    display: flex;
    align-items: center;
    justify-content: center;
}

</style>
</head>
<body>

    <div class="sidebar" id="sidebar">
        <a href="index.html" class="logo">Menu</a>
        <ul>
            <li><a href="sobremim.html">Sobre Mim</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="certificados.html">Certificações</a></li>
            <li><a href="conhecimento.html">Conhecimento</a></li>
            <li><a href="contatos.html">Contato</a></li>
        </ul>
    </div>
    
    <div class="menu-btn" onclick="toggleMenu()">
        &#9776;
    </div>
    
    <script>
        function toggleMenu() {
            var sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
    </script>

<section id="contato">
    <div class="container">
        <h1 class="title">entre em contato</h1>
    </div>
</section>  

<div class="conteudo">
    <div class="content" style="font-size: 0.6rem;">
        <label for="nome">nome</label>
        <input type="text" id="nome" name="nome">
        <label for="email">e-mail</label>
        <input type="email" id="email" name="email" required>
        <label for="assunto">assunto</label>
        <input type="text" id="assunto" name="assunto">
        <label for="mensagem">mensagem</label>
        <textarea for="mensagem" name="mensagem"></textarea>
    </div>
    <div class="button" style="font-size: 2rem;">
        <button type="submit">Enviar</button>
    </div>
    <div class="redes">
        <img style="width:50%; height: 50%;"src="github.png">
        <img style="width:50%; height: 50%;"src="linkedin.png">
    </div>
</div>

</body>

<footer>
    <p class="rodape-direitos">Copyright &copy; 2024 – Todos os Direitos Reservados.</p>
</footer>

</html>
